{
  "name": "sharping-your-eyes",
  "version": "1.0.0",
  "description": "A speed reading practice tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "speed",
    "reading"
  ],
  "author": "Seaborn Lee",
  "license": "ISC"
}
